package com.myspace.petfriend;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class Feedback_form implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	private java.lang.String user_name;
	private java.lang.String comment;
	private java.lang.Integer stars;

	private java.time.LocalDate date;

	public Feedback_form() {
	}

	public java.lang.String getUser_name() {
		return this.user_name;
	}

	public void setUser_name(java.lang.String user_name) {
		this.user_name = user_name;
	}

	public java.lang.String getComment() {
		return this.comment;
	}

	public void setComment(java.lang.String comment) {
		this.comment = comment;
	}

	public java.lang.Integer getStars() {
		return this.stars;
	}

	public void setStars(java.lang.Integer stars) {
		this.stars = stars;
	}

	public java.time.LocalDate getDate() {
		return this.date;
	}

	public void setDate(java.time.LocalDate date) {
		this.date = date;
	}

	public Feedback_form(java.lang.String user_name, java.lang.String comment,
			java.lang.Integer stars, java.time.LocalDate date) {
		this.user_name = user_name;
		this.comment = comment;
		this.stars = stars;
		this.date = date;
	}

}