package com.myspace.petfriend;

/**
 * This class was automatically generated by the data modeler tool.
 */

@javax.xml.bind.annotation.XmlRootElement
public class user_form implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	private java.lang.String forname;
	private java.lang.String surname;
	private java.lang.String userName;
	private java.lang.String email;

	private java.lang.String city;

	private java.math.BigInteger password;

	public user_form() {
	}

	public java.lang.String getForname() {
		return this.forname;
	}

	public void setForname(java.lang.String forname) {
		this.forname = forname;
	}

	public java.lang.String getSurname() {
		return this.surname;
	}

	public void setSurname(java.lang.String surname) {
		this.surname = surname;
	}

	public java.lang.String getUserName() {
		return this.userName;
	}

	public void setUserName(java.lang.String userName) {
		this.userName = userName;
	}

	public java.lang.String getEmail() {
		return this.email;
	}

	public void setEmail(java.lang.String email) {
		this.email = email;
	}

	public java.lang.String getCity() {
		return this.city;
	}

	public void setCity(java.lang.String city) {
		this.city = city;
	}

	public java.math.BigInteger getPassword() {
		return this.password;
	}

	public void setPassword(java.math.BigInteger password) {
		this.password = password;
	}

	public user_form(java.lang.String forname, java.lang.String surname,
			java.lang.String userName, java.lang.String email,
			java.lang.String city, java.math.BigInteger password) {
		this.forname = forname;
		this.surname = surname;
		this.userName = userName;
		this.email = email;
		this.city = city;
		this.password = password;
	}

}